PREFIX=it114115
PROJECTID=xiaice-class-assistant
BILLING_ACCOUNT=01C74C-667DFE-538DBC
REGION=us-east1
GOOGLE_APPLICATION_CREDENTIALS=/home/codespace/.config/gcloud/application_default_credentials.json